<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <script src="/JS/startup.js"></script>
    <script src="/JS/auth.js"></script>
    <script src="/JS/jQuery-3.5.1.min.js"></script>
</head>
<body>
    <div id="login" name="login">
        <input type='text' name='user' id='user'></input></br>
        <input type='password' name='password' id='password'></input></br>
        <input type='button' value='Login' onclick='getToken(tokenUrl,document.getElementById("user").value,document.getElementById("password").value)' />

    </div>
</body>
</html>