; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8
	enjoyneering/LiquidCrystal_I2C@^1.4.0
build_flags = -Idata/W/T/C
	-DHTTPS_LOGLEVEL=1
lib_extra_dirs = data/W/T/C
debug_tool = olimex-arm-usb-tiny-h

[env:esp32s3-16mb]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
board_build.filesystem = spiffs
board_build.partitions = partitionss3-16MB.csv
board_build.flash_mode = qio
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
build_type = debug

lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8
	enjoyneering/LiquidCrystal_I2C@^1.4.0
build_flags = -Idata/W/T/C
	-DHTTPS_LOGLEVEL=1
    -DBOARD_HAS_PSRAM
lib_extra_dirs = data/W/T/C
debug_tool = olimex-arm-usb-tiny-h