; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0	
	knolleary/PubSubClient@^2.8
    ;levvayner/esp32-filesystem@^0.0.1
build_flags = -Idata/W/T/C
	-DHTTPS_LOGLEVEL=1
lib_extra_dirs = data/W/T/C
debug_tool = olimex-arm-usb-tiny-h
