; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = spiffs
;board_build.f_cpu = 2400000000L
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
build_flags = -Idata/W/T/C
    -DHTTPS_LOGLEVEL=1
lib_extra_dirs = data/W/T/C

    
