<style type="text/css">
    .w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
    .w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
    .w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}
    .w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
    .w3-amber,.w3-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
    .w3-text-amber,.w3-hover-text-amber:hover{color:#ffc107!important}
    bar {
        height: 20px;
        background-color: #f5f5f5;
    }.bar::before {
        content: '';
        display: flex;
        justify-content: end;
        width: calc(var(--percent) * 1%);
        height: 100%;
        background: #2486ff;
        white-space: nowrap;
    }
    #SPIFFS{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
</style>
<div>Copyright $footer_year</div>
<div>We are proudly sponsored by $_SPONSORS</div>

