<style>
    html, body{
        display:flex;
        width:100%;
        height:100%;
        flex-direction:column;
    }
    #task-list-container{
        display: flex;
        flex-grow: 1;
        flex-direction: column;        
    }
    #task-list-header{
        background-color: rgb(73, 14, 78);
        border: solid 2px rgb(17, 0, 19);
        padding:4px;
        color:#fff;
    }
    #task-list, #task-list-header{
        display:grid;
        grid-template-columns: minmax(30%,50%) 140px 160px 200px;        
    }
</style>
<div id="task-list-container">
    <div id="task-list-header">
        <div>Task</div>
        <div>Completed?</div>
        <div>Created By</div>
        <div>Created On</div>
    </div>
    <div id="task-list"></div>
</div>

<script type="text/javascript" defer>
    function httpPostProcessRequest() {
        if (j.readyState == 4) {
            if (j.status != 200)
                alert("ERROR[" + j.status + "]: " + j.responseText)            
            else loadTasks(JSON.parse(j.responseText));
        }
    }
    function httpPost(taskName, data) {
        j = new XMLHttpRequest();
        j.onreadystatechange = httpPostProcessRequest;
        var d = new FormData();
        d.append("data", new Blob([taskName], {data}));
        j.open("POST", "/c_t_m?ToggleCompleted/" + taskName);
        j.send(d)
    }

    function toggleCompletedStatus(taskName, isCompleted){
        httpPost(taskName,isCompleted ? false : true);
    }
    function loadTasks(tasks){
        var taskListElement = document.getElementById('task-list');
        taskListElement.innerHTML = '';
        if(taskListElement === undefined) return;

        //var tasks = JSON.parse(taskJson);
        tasks.forEach((element) => {
            //var taskRow = document.createElement('div');
            var taskName = document.createElement('div');
            var createdBy = document.createElement('div');
            var completed = document.createElement('div');
            var createdOn = document.createElement('div');
            taskName.textContent = element['name'];
            createdBy.textContent = element['createdBy'];
            createdOn.textContent = element['createdOn'];
            completed.textContent = element['completed'] ? 'Yes' : 'No';
            completed.addEventListener('click', function(event) {
                toggleCompletedStatus(taskName.textContent, element['completed']);            
            });

            taskListElement.appendChild(taskName);
            taskListElement.appendChild(completed);
            taskListElement.appendChild(createdBy);
            taskListElement.appendChild(createdOn);
        });
    }
    loadTasks($_TASKS);
</script>

