<link rel="stylesheet" href="/CSS/config.css">
<script type="text/javascript" src="/JS/global.js"></script>
<script type="text/javascript" src="/JS/esp32_config.js"></script>
<div class="config-view">

    <div class="config-menu">
        <div class="menu-item">
            <div class="menu-header">Devices</div>
            <ul>
                <li id="devices">Manage Devices</li>
                <li id="schedules">Manage Schedules</li>
            </ul>
        </div>
        <div class="menu-item">
            <div class="menu-header">Network</div>
            <ul>
                <li id="wifi">Wifi</li>
                <!-- <li>IP</li> -->
            </ul>
        </div>
        <div class="menu-item">
            <div class="menu-header">System</div>
            <ul>
                <li id="system">General</li>
                <li id="ntp">NTP</li>
            </ul>
        </div>
        <div class="menu-item">
            <div class="menu-header">Server</div>
            <ul>
                <li id="boot">Boot</li>
                <li id="backup">Backup</li>
                <li id="restore">Restore</li>
                <li id="reset">Reset</li>
            </ul>
        </div>
    </div>
    <div class="config-content">
        <div id="config-content">

        </div>
        <div class="config-actions">
            <button onclick="seveSettingsFromForm()">Save</button>
        </div>
    </div>
    
    <div id="error"></div>

    <div class="hidden" id="section-collection">
        <div class="section" name="devices">
            <div class="section-header">Device Manager</div>
            <div class="section-content flex grow">
                <div class="device-grid device-grid-header">
                    <div>ID</div>
                    <div>Name</div>
                    <div>Type</div>
                    <div>Pin</div>
                    <div>Signal</div>                    
                </div>
                <div class="device-grid" id="device-list">
                                               something             
                </div>
                <div class="row">
                    <button type="button"  onclick="showModal('Edit device','Device Editor', [{text:'Cancel'},{ text: 'Save', action: saveDevice()}])">Add</button>
                </div>
            </div>
        </div>
        <div class="section" name="schedules">
            <div class="section-header">Schedule Manager</div>
            <div class="section-content"></div>
        </div>
        <div class="section" name="wifi">
            <div class="section-header">Wifi Settings</div>
            <div class="section-content">
                <div class="grid-2">
                    <span>Wifi Mode</span>
                    <select name="network-mode" id="network-mode">
                        <option value="access-point">Acess Point</option>
                        <option  value="client">Client</option>
                    </select>                
                </div>
                <div id="wifi-access-point" class="hidden">
                    <div class="grid-2">
                        <div>Name your Access Point</div>
                        <input type="text" name="wifi-network-name" id="wifi-network-name">
                    </div>
                    <div class="grid-2">
                        <div>IP Address of the access point</div>
                        <input type="text" name="wifi-network-ap-ip" id="wifi-network-ap-ip">
                    </div>
                    <div class="grid-2">
                        <div>Subnet Mask</div>
                        <input type="text" name="wifi-network-ap-subnet" id="wifi-network-ap-subnet">
                    </div>
    
                </div>
                <div id="wifi-client" class="hidden">
                    <div class="grid-2">
                        <div class="row">
                            <div>Wifi Network</div>
                            <div id="wifi-wait" class="wait"></div>
                        </div>
                        <div class="row">                        
                            <select name="wifi-network" id="wifi-network"></select>
                            <button onclick="getAvailableWifiNetworks()">Refresh</button>
                        </div>
                    </div>
                    <div class="grid-2">
                        <div>Network Password</div>
                        <div>
                            <input type="password" id="wifi-network-password" value=""/>                         
                        </div>
                        
                    </div>
                    <div class="grid-2">
                        <div>Use DHCP</div>
                        <div>
                            <label for="wifi-network-dhcp-yes">Yes</label>
                            <input type="radio" id="wifi-network-dhcp-yes" name="wifi-network-dhcp" value="dhcp" checked/>
                            <label for="wifi-network-dhcp-no">No</label>
                            <input type="radio" id="wifi-network-dhcp-no" name="wifi-network-dhcp" value="manual" />
                        </div>
                        
                    </div>
                    <div id="wifi-client-dhcp" class="hidden">
    
                    </div>
                    <div id="wifi-client-manual" class="hidden">
                        <div class="grid-2">
                            <div>IP Address</div>
                            <input type="text" name="wifi-network-client-ip" id="wifi-network-client-ip">
                        </div>
                        <div class="grid-2">
                            <div>Subnet Mask <span class="hint"> e.g. 255.255.0.0</span></div>
                            <input type="text" name="wifi-network-client-subnet" id="wifi-network-client-subnet">
                        </div>
                        <div class="grid-2">
                            <div>Gateway IP</div>
                            <input type="text" name="wifi-network-client-gateway" id="wifi-network-client-gateway">
                        </div>
                        <div class="grid-2">
                            <div>DNS IP</div>
                            <input type="text" name="wifi-network-client-dns" id="wifi-network-client-dns">
                        </div>
                    </div>
                    
                </div>
            </div>
            
            
        </div>
        <div class="section" name="system">
            <div class="section-header">System Manager</div>
            <div class="section-content">
                <div class="grid-2">
                    <span>Host Name</span>
                    <input type="text" name="host-name" id="host-name"/>                        
                </div>                
            </div>
        </div>
        <div class="section" name="ntp">
            <div class="section-header">NTP</div>
            <div class="section-content">
                <div class="grid-2">
                    <span>Device Time</span>
                    <div name="device-time" id="device-time">$_TIME (GMT)</div>
                </div> 
                <div class="grid-2">
                    <span>NTP Server</span>
                    <input type="text" name="ntp-host-name" id="ntp-host-name"/>                        
                </div> 
                <div class="grid-2">
                    <span>Time Zone</span>
                    <select name="time-zone" id="time-zone">
                        <option value="-5">(GMT -5:00) Eastern Time (US & Canada), Bogota, Lima</option>
                        <option  value="-6">(GMT -6:00) Central Time (US & Canada), Mexico City</option>
                        <option  value="-7">(GMT -7:00) Mountain Time (US & Canada)</option>
                        <option  value="-8">(GMT -8:00) Pacific Time (US & Canada)</option>
                    </select>                       
                </div> 
            </div>
        </div>
        <div class="section" name="boot">
            <div class="section-header">Boot Settings</div>
            <div class="section-content">
                <div class="grid-2">
                    <span>Disable Wifi After</span>
                    <select name="disable-wifi-timer" id="disable-wifi-timer">
                        <option value="5">5 minutes</option>
                        <option  value="10">10 minutes</option>
                        <option  value="30">30 minutes</option>
                        <option  value="60">1 hour</option>                        
                        <option  value="never">Never</option>       
                    </select>                       
                </div> 
            </div>
        </div>
        <div class="section" name="backup">
            <div class="section-header">Backup</div>
            <div class="section-content">
                <a href="$_CONFIG_FILE?download=true" target="_blank">Download a copy</a> of your configuration so you can restore.
            </div>
        </div>
        <div class="section" name="restore">
            <div class="section-header">Restore</div>
            <div class="section-content">
                <label for="restoreSettings" class="link">Restore Settings</label><h6 class="text-muted">Restore from backup file.</h6>                
                <input id="restoreSettings" type="file" accept="text/json" onchange="restoreSettings();" style="display:none;">
            </div>
        </div>
        <div class="section" name="reset">
            <div class="section-header">Reset System</div>
            <div class="section-content">
                <label for="reset-button">Reset device</label>
                <button name="reset-button" onclick="reset()">Reset</button>                
            </div>
        </div>

        <div class="section" name="device-editor">
            <div class="section-header">Device Details</div>
            <div class="section-content flex grow">
                <div class="device-grid device-grid-header">
                    <div class="grid-2">
                        <span>Device ID</span>
                        <div name="device-id" id="device-id"></div>
                    </div> 
                    <div class="grid-2">
                        <span>Device Name</span>
                        <input type="text" name="device-name" id="device-name"/>    
                    </div> 
                    <div class="grid-2">
                        <span>Device Type</span>
                        <div>
                            <select id="select-device-type" name="device-type">
                                <option value="thermometer">Thermometer</option>
                                <option value="relay">Relay</option>
                                <option value="switch">Switch</option>
                                <option value="din">Digital Input</option>
                                <option value="ain">Analig Input</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                    </div> 
                    <div class="grid-2">
                        <span>Device Pin</span>
                        <div>
                            <select id="device-pins" name="device-pins">

                            </select>
                        </div>
                    </div> 
                   
                 
                </div>
                <div class="device-grid" id="device-list">
                                               something             
                </div>
                <div class="row">
                    <button type="button">Add</button>
                </div>
            </div>
        </div>


    </div>
</div>

<script type="text/javascript" src="/JS/esp32_config.js"></script>
<script type="text/javascript">
    window.onload = function() {
        esp32_config_init('$_CONFIGURATION_DATA');
    }
</script>
    
